.advantages {
  .container {
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages-item {
    width: calc(100% / 3);
    padding: 32px 16px;
    background-color: var(--blue);
    @media screen and (max-width: 650px) {
      width: 100%;
    }
    &:nth-child(2) {
      background-color: #323e5e;
    }
  }
  .column {
  }
  .card-title {
    color: #fff;
  }
  .text {
    color: #fff;
  }
}
.practice-area {
  background-color: var(--background);
  .container {
  }
  .card {
    max-width: 328px;
    margin: 0 auto 16px;
  }
  .practice-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .practice-item {
    padding: 32px 16px;
    width: calc((100% - 48px) / 4);
    @media screen and (max-width: 905px) {
      width: calc((100% - 16px) / 2);
    }
    @media screen and (max-width: 460px) {
      width: 100%;
    }
    align-items: flex-start;
    background-color: #fff;
    .card-title {
      text-align: left;
    }
    .text {
      text-align: left;
    }
    .btn {
      color: var(--accent-color);
      padding: 0;
      background-color: transparent;
    }
  }
  .learn {
  }
}
.stat {
  background: var(--gradient);
  .container {
    display: flex;
    gap: 16px;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .left {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .card {
      max-width: 328px;
      margin: auto;
      .section-title {
        color: #fff;
      }
      .text {
        color: #fff;
        opacity: 0.64;
      }
    }
  }
  .right {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .stat-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .stat-item {
    width: calc((100% - 16px) / 2);
    height: 180px;
    padding: 16px;
    background-color: #fff;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 366px) {
      width: 100%;
    }
  }
}
.contact-form {
  padding: 0;
  .container {
    display: flex;
    max-width: 100%;
    padding: 0;
  }
  .left {
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @media screen and (max-width: 740px) {
      display: none;
    }
  }
  .right {
    width: 50%;
    padding: 32px 16px;
    @media screen and (max-width: 740px) {
      width: 100%;
    }

    .card {
      max-width: 400px;
      margin: 0 auto;
    }
    .section-title {
      @media screen and (max-width: 400px) {
        font-size: 35px;
      }
    }
    form {
      width: 100%;
      align-items: stretch;
      &::placeholder {
        color: #fdfdfd;
      }
      input {
        border: none;
        padding: 16px;
        background-color: #f2f2f2;
        color: #212121;
        font-size: 14px;
        font-weight: 400;
        &::placeholder {
          color: #212121;
        }
      }
      select {
        border: none;
        padding: 16px;
        color: #212121;
        font-size: 14px;
        font-weight: 400;
        appearance: none;
        background: url("../img/sellect.svg") 95% / 4% no-repeat #f2f2f2;
      }
      textarea {
        min-height: 106px;
        border: none;
        padding: 16px;
        background-color: #f2f2f2;
        resize: none;
        color: #212121;
        font-family: inherit;
        font-size: 14px;
        font-weight: 400;
        &::placeholder {
          color: #212121;
          font-weight: 400;
        }
      }
    }
  }
  .column {
  }
  .btn {
  }
}
